<?xml version="1.0"?>
<robot name="fyp_quadruped" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find fyp_quadruped)/urdf/materials.xacro" />

  <!-- Main Body -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://fyp_quadruped/meshes/body.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://fyp_quadruped/meshes/body.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="2.0"/>
      <inertia ixx="0.0168333333333" ixy="0.0" ixz="0.0" iyy="0.0444833333333" iyz="0.0" izz="0.0556833333333"/>
    </inertial>
  </link>
  <gazebo reference="base_link">
    <material>Gazebo/Red</material>
  </gazebo>

</robot>
